# CRM_Product

CRM-side-project/: CRM-side-project.csproj  CRM-side-project.sln  Program.cs  Startup.cs  appsettings.json
CRM-side-project/Application/Common/: BasicResponse.cs  ExportRequest.cs  ExportResponse.cs  LongValueConverter.cs  Paging.cs  PagingRequest.cs  PagingResponse.cs
CRM-side-project/Application/Product/: IProductService.cs  ProductService.cs
CRM-side-project/Application/Product/Contract/: CreateProductRequest.cs  CreateTypeRequest.cs  GetAllProductResponse.cs  GetAllTypeResponse.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
CRM-side-project/Contexts/: CRMsideprojectContext.cs
CRM-side-project/Controller/: ProductController.cs
CRM-side-project/DAL/Repository/: IProductRepository.cs  ProductRepository.cs
CRM-side-project/DAL/Repository/Common/: ExportSearching.cs  ExportSearchingResult.cs  PagingSearching.cs  PagingSearchingResult.cs
CRM-side-project/DAL/Repository/Models/: ExportProduct.cs  ProductDetail.cs
CRM-side-project/Models/: Product.cs  ProductType.cs
CRM-side-project/Properties/: launchSettings.json
CRM-side-project/Utility/: InjectionAttribute.cs  ServiceCollectionExtension.cs
CRM-side-project/Utility/Extensions/: DateTimeHelper.cs
CRM-side-project/Utility/Handler/: IdGenerator.cs  SnowflakeHandler.cs
CrmDB/: CrmDB.jfm  CrmDB.sqlproj
CrmDB/dbo/Tables/: Product.sql  ProductType.sql
